/* Main Window */
QMainWindow {
    background-color: #F0F2F5;
}

/* Base Widget with Neumorphic shadow */
QWidget#NeumorphicCard {
    background-color: #F0F2F5;
    border-radius: 15px;
}

/* Entry Fields & SpinBoxes */
QLineEdit, QSpinBox {
    background-color: #FFFFFF; /* High contrast for active state */
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 3px;
    color: #4A5568;
    selection-background-color: #3B82F6;
}

QLineEdit:disabled, QSpinBox:disabled {
    background-color: #E2E8F0; /* Subtle grey for inactive state */
    color: #94A3B8;
}

/* Buttons */
QPushButton {
    background-color: #F0F2F5;
    border-radius: 12px;
    padding: 8px 15px;
    color: #4A5568;
    font-weight: bold;
}

/* Gradient Action Buttons (Referencing the blue-purple style) */
QPushButton#ActionButton:enabled {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #3B82F6, stop:1 #8B5CF6);
    color: white;
    border: none;
}

QPushButton#ActionButton:disabled {
    background: #CBD5E0;
    color: #718096;
    border: none;
}

QPushButton#ActionButton:hover:enabled {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4299E1, stop:1 #9F7AEA);
}

QPushButton#ActionButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #1D4ED8, stop:1 #6D28D9);
}

/* Legacy style support labels */
QLabel#CoordinateLabel {
    color: #EF4444;
    font-weight: bold;
}

/* ScrollArea */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    border: none;
    background: #F0F2F5;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #CBD5E0;
    border-radius: 4px;
    min-height: 20px;
}
